<resources>
    <string name="app_name">Edit Note</string>
    <string name="action_settings">Settings</string>
    <string name="note_title">Note title</string>
    <string name="edit_note">Edit note</string>
    <string name="note_text">Note text</string>
    <string name="title_activity_note">Note Keeper v1.0</string>
    <string name="send_as_email">Send as email</string>
    <string name="textview">TextView</string>
    <!--<string name="textview">TextView</string>-->
    <string name="item">Item</string>
    <string name="sub_item">Sub Item</string>
    <string name="subitem">Sub item</string>
    <string name="next">Next</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_main">Note Keeper</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>


    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="communicate">Communicate</string>
    <string name="notes">Notes</string>
    <string name="courses">Courses</string>
</resources>
